{
  "name": "url-parser",
  "version": "1.0.0",
  "description": "Url parsing lib w/ handy methods",
  "license": "MIT",
  "repository": "YemSalat/url-parser",
  "author": {
    "name": "Konstantin Levin",
    "email": "yemsalat.me@gmail.com",
    "url": "http://github.com/YemSalat"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "./node_modules/.bin/babel-tape-runner ./spec/**/*.spec.js | ./node_modules/.bin/tap-spec",
    "zuul": "./node_modules/.bin/zuul --local --open -- spec/**/*.spec.js",
    "lint": "./node_modules/.bin/standard 'src/**/*.js' 'spec/**/*.js'",
    "build": "npm run test && ./node_modules/.bin/babel -d ./dist ./src",
    "publish": "git push && git push --tags && npm publish"
  },
  "main": "dist/index.js",
  "keywords": [
    "node",
    "babel",
    "test",
    "tape",
    "url"
  ],
  "files": [
    "dist/*",
    "README.md",
    "LICENCE"
  ],
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "*",
    "babel-preset-es2015": "*",
    "babel-tape-runner": "*",
    "babelify": "7.2.0",
    "standard": "^10.0.3",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "zuul": "^3.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "query-string": "^5.0.0",
    "url": "^0.11.0",
    "valid-url": "^1.0.9"
  }
}
